{
  "InDeveloping": true,
  "ConnectionStrings": {
    "DefaultConnection": "dbname=d70op6p941vlvg host=ec2-54-220-19-50.eu-west-1.compute.amazonaws.com port=5432 user=fwvecqlxeygaew password=(redacted)) sslmode=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "6123649331:AAH5GpUd2w5KarrU-LZanqMTfq4IDI6viWE",
  "Url": "https://propertyintbilisi-bot.herokuapp.com/"
}
