{
  "InDeveloping": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postfixes": {
    "ssPostfix": "/en/real-estate/l/Flat/For-Rent?MunicipalityId=95&CityIdList=95&CommercialRealEstateType=&PriceType=false&CurrencyId=1&Context.Request.Query%5BQuery%5D=&IndividualEntityOnly=true&",
    "homeGePostfix": "/en/s/qiravdeba-bina-Tbilisi/?Keyword=Tbilisi&AdTypeID=3&PrTypeID=1&cities=1&OwnerTypeID=1"
  },
  "AllowedHosts": "*",
  "Token": "",
  "BaseUrls": {
    "myhome": "https://www.myhome.ge"
  },
  "Url": ""
}
